logging.level.org.springframework=debug
#spring.security.user.name=nothmani
#spring.security.user.password=1234
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

